order.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    // Basic Page Needs –––––––––––––––––––––––––––––––––––––––––––––––––– 
    title() 2017 Summer workshop
    // Required meta tags always come first 
    meta(name="description" content="Dimbayaa Arts West African dance Summer 2017 West African dance workshop. ")
    meta(name="author" content="The DezineShop ~ http://dezineshop.co")
    // Mobile Specific Metas ––––––––––––––––––––––––––––––––––––––––––––––––––
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    // Force IE to use latest version
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    //Font --------------------------------------------
    //CSS ----------------------------------------------
    link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
  crossorigin="anonymous")
    link(rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous")
    link(rel="stylesheet" href="css/style.css")
    //Favicon -------------------------------------------
    link(rel="icon" type="image/png" href="img/favicon.png")
    //Scripts --------------------------------------------
    script(src="https://www.paypalobjects.com/api/checkout.js")
  body(class="order-body")
    <!-- Preloader--------------------------------------->
    div(id="loader-wrapper")
      div(id="loader")
        img(src="img/logo.png")
      div(class="loader-section section-left")
      div(class="loader-section section-right")

    //Primary Page Layout --------------------------------------
    div(class="container")
      div(class="row")
        div(class="col-md-12 nav")
          div(class="col-xs-6 col-md-4 name")
            a(href="index.html")
              img(src="img/dimbayaa-color.png" alt="Dimabayaa Arts" title="Dimbayaa Arts")
          ul(class="col-xs-12 col-md-8 nav-list")
            li: a(href="mission.html") VISION
            li: a(href="projects.html") PROJECTS
            li: a(href="about.html") ABOUT
            li: a(class="active" href="https://mocha3019.mochahost.com/~brklyn31/dimbayaa.art/reg.html") SummerWorkshop
      div(class="row headliner")
        div(class="col-xs-12 col-md-6 col-lg-4 page-title")
          h1 SUMMER WORKSHOP 17
        div(class="col-md-6 order-img")
          img(src="img/projects/workshops/summer2017/Class-Flyer-1.3.png" alt="African Dance Summer Workshop" title="Dimbayaa Arts African Dance Summer Workshop 2017")
      div(id="site" class="wedo-main")
        div(class="row")
          h4(class="subtitle") Registration #[span(class="orange") SUMMARY]
        div(id="summaries" class="row summaries")
          div(class="col-xs-12 col-md-7") 
            table(id="checkout-cart" class="table shopping-cart")
              thead(class="thead-default")
                tr
                  th #
                  th() Item
                  th() Qty
                  th() Price
              tbody
            div(id="patron-details")              
              h4(class="subtitle") Verify Your Billing Address
              div(id="patron-details-content")
          div(id="order-sum" class="col-xs-12 col-md-5")
            table(id="checkout-order" class="table order-summary")
              caption(class="caption-inverse") Order Summary
              tbody
                tr
                  th(scope="row" id="adwkshp" class="order-content")
                    td()
                tr
                  th(scope="row" id="chwkshp" class="order-content")
                    td
                tr
                  th(scope="row" id="pre-tax" class="order-content") Sub-total
                    td
                tr
                  th(scope="row" id="est-tax" class="order-content") Estimated Tax:
                    td
                tr
                  th(scope="row" id="esttotal" class="order-content") Estimated Order Total:
                    td
                tr
              tfoot() 
                tr
                  td(colspan="2")
                    button(type="submit" id="paypal-button" class="btn btn-secondary btn-lg btn-block" value="Pay with PayPal") Pay Now
                  
                
        form(id="paypal-form" action="" method="post")
          fieldset
            input(type="hidden" name="cmd" value="_cart")
            input(type="hidden" name="business" value="")
            input(type="hidden" name="upload" value="1")
            input(type="hidden" name="currency_code" value="")
    div(class="footer")
      div(class="container")
        div(clas="row")
          div(class="col-md-12 nav")
            div(class="col-md-5 name-footer")
              a #[img(src="img/dimbayaa-color.png" alt="Dimbayaa Arts" title="Dimbayaa Arts")]
            ul(class="col-md-7 nav-list")
              li: a(href="mission.html") VISION
              li: a(href="projects.html") PROJECTS
              li: a(href="about.html") ABOUT
              li: a(class="active" href="https://mocha3019.mochahost.com/~brklyn31/dimbayaa.art/reg.html") SummerWorkshop
    
    script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")              
    script(type="text/javascript" src="js/order.js")
    script(src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js")
    script(type="text/javascript" src="js/gj.js")
      

order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <title>2017 Summer workshop</title>
    <!-- Required meta tags always come first -->
    <meta name="description" content="Dimbayaa Arts West African dance Summer 2017 West African dance workshop. ">
    <meta name="author" content="The DezineShop ~ http://dezineshop.co">
    <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––––––––––––––––-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Force IE to use latest version-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--Font ---------------------------------------------->
    <!--CSS ------------------------------------------------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!--Favicon --------------------------------------------->
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!--Scripts ---------------------------------------------->
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
  </head>
  <body class="order-body">
    <!--Primary Page Layout ---------------------------------------->
    <div class="container">
      <div class="row">
        <div class="col-md-12 nav">
          <div class="col-xs-6 col-md-4 name"><a href="index.html"><img src="img/dimbayaa-color.png" alt="Dimabayaa Arts" title="Dimbayaa Arts"></a></div>
          <ul class="col-xs-12 col-md-8 nav-list">
            <li><a href="mission.html">VISION</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a class="active" href="https://mocha3019.mochahost.com/~brklyn31/dimbayaa.art/reg.html">SummerWorkshop</a></li>
          </ul>
        </div>
      </div>
      <div class="row headliner">
        <div class="col-xs-12 col-md-6 col-lg-4 page-title">
          <h1>SUMMER WORKSHOP 17</h1>
        </div>
        <div class="col-md-6 order-img"><img src="img/projects/workshops/summer2017/Class-Flyer-1.3.png" alt="African Dance Summer Workshop" title="Dimbayaa Arts African Dance Summer Workshop 2017"></div>
      </div>
      <div class="wedo-main" id="site">
        <div class="row">
          <h4 class="subtitle">Registration <span class="orange">SUMMARY</span></h4>
        </div>
        <div class="row summaries" id="summaries">
          <div class="col-xs-12 col-md-7"> 
            <table class="table shopping-cart" id="checkout-cart">
              <thead class="thead-default">
                <tr>
                  <th>#</th>
                  <th>Item</th>
                  <th>Qty</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <div id="patron-details">             
              <h4 class="subtitle">Verify Your Billing Address</h4>
              <div id="patron-details-content"></div>
            </div>
          </div>
          <div class="col-xs-12 col-md-5" id="order-sum">
            <table class="table order-summary" id="checkout-order">
              <caption class="caption-inverse">Order Summary</caption>
              <tbody>
                <tr>
                  <th class="order-content" scope="row" id="adwkshp">
                    <td></td>
                  </th>
                </tr>
                <tr>
                  <th class="order-content" scope="row" id="chwkshp">
                    <td></td>
                  </th>
                </tr>
                <tr>
                  <th class="order-content" scope="row" id="pre-tax">Sub-total
                    <td></td>
                  </th>
                </tr>
                <tr>
                  <th class="order-content" scope="row" id="est-tax">Estimated Tax:
                    <td></td>
                  </th>
                </tr>
                <tr>
                  <th class="order-content" scope="row" id="esttotal">Estimated Order Total:
                    <td></td>
                  </th>
                </tr>
                <tr></tr>
              </tbody>
              <tfoot> 
                <tr>
                  <td colspan="2">
                    <button class="btn btn-secondary btn-lg btn-block" type="submit" id="paypal-button" value="Pay with PayPal">Pay Now</button>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
        <form id="paypal-form" action="" method="post">
          <fieldset>
            <input type="hidden" name="cmd" value="_cart">
            <input type="hidden" name="business" value="">
            <input type="hidden" name="upload" value="1">
            <input type="hidden" name="currency_code" value="">
          </fieldset>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div clas="row">
          <div class="col-md-12 nav">
            <div class="col-md-5 name-footer"><a><img src="img/dimbayaa-color.png" alt="Dimbayaa Arts" title="Dimbayaa Arts"></a></div>
            <ul class="col-md-7 nav-list">
              <li><a href="mission.html">VISION</a></li>
              <li><a href="projects.html">PROJECTS</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a class="active" href="https://mocha3019.mochahost.com/~brklyn31/dimbayaa.art/reg.html">SummerWorkshop</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">             </script>
    <script type="text/javascript" src="js/order.js"></script>
  </body>
</html>
