reg.pug
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		// Basic Page Needs –––––––––––––––––––––––––––––––––––––––––––––––––– 
		title() 2017 Summer workshop
		// Required meta tags always come first 
		meta(name="description" content="Dimbayaa Arts West African dance Summer 2017 West African dance workshop. ")
		meta(name="author" content="The DezineShop ~ http://dezineshop.co")
		// Mobile Specific Metas ––––––––––––––––––––––––––––––––––––––––––––––––––
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		// Force IE to use latest version
		meta(http-equiv="x-ua-compatible" content="ie=edge")
		//Font --------------------------------------------
		//CSS ----------------------------------------------
		link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
  integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
  crossorigin="anonymous")
		link(rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous")
		link(rel="stylesheet" href="css/style.css")
		//Favicon -------------------------------------------
		link(rel="icon" type="image/png" href="img/favicon.png")
		//Scripts --------------------------------------------
		//script(src="https://www.paypalobjects.com/api/checkout.js")
	body(class="reg-body")
		<!-- Preloader--------------------------------------->
		div(id="loader-wrapper")
			div(id="loader")
				img(src="img/logo.png")
			div(class="loader-section section-left")
			div(class="loader-section section-right")
		//Primary Page Layout --------------------------------------
		div(class="container")
			div(class="row")
				div(class="col-md-12 nav")
					div(class="col-xs-6 col-md-4 name")
						a(href="index.html")
							img(src="img/dimbayaa-color.png" alt="Dimabayaa Arts" title="Dimbayaa Arts")
					ul(class="col-xs-12 col-md-8 nav-list")
						li: a(href="mission.html") VISION
						li: a(href="projects.html") PROJECTS
						li: a(href="about.html") ABOUT
						li: a(class="active" href="https://mocha3019.mochahost.com/~brklyn31/dimbayaa.art/reg.html") SummerWorkshop
			div(class="row headliner")
				div(class="col-xs-12 col-md-4 page-title")
					h1 SUMMER WORKSHOP 17
				div(class="col-xs-12 col-md-8 quote")
					p To take part in the African revolution, it is not enough to write a revolutionary song. You must fashion the revolution with the people. And if you fashion it with the people, the songs will come by themselves. ~ Sekou Toure
			div(class="wedo-main")
				div(class="row")
					h4(class="subtitle") How about we #[span(class="orange") DANCE?] 
					p(class="subtitle") Moving forward on our path to facilitate restorative healing and joyous self-expression, we invite you to catch us on the dance floor!!
				div(class="row workshop")
					div(class="col-xs-12 col-md-6 col-lg-6 flyer")
						img(src="img/projects/workshops/summer2017/Class-Flyer-1.3.png" alt="African Dance Summer Workshop" title="Dimbayaa Arts African Dance Summer Workshop 2017")
					div(class="col-xs-12 col-md-6 workshop_name")
						div(class="row")
							div(class="page-title")
								h1 Dimbayaa Arts Summer Workshop
					div(class="col-xs-12 col-md-6 workshop_details")
						li
							div(class="col-xs-4") #[p DATES:] 
							div(class="col-xs-8") #[p July 26th - August 30th]
						li
							div(class="col-xs-4") #[p TIME:] 
							div(class="col-xs-8") #[p WEDNESDAYS 6:30PM - 8PM]
						li
							div(class="col-xs-4") #[p CHILDREN:] 
							div(class="col-xs-8") #[p $5 #[span 12 and under]]
						li
							div(class="col-xs-4") #[p ADULTS:] 
							div(class="col-xs-8") #[p $7 #[span 13 and up]]
						li
							div(class="col-xs-4") #[p LOCATION:] 
							div(class="col-xs-8") #[p #[a(href="https://www.google.com/maps/place/14th+Street+Artist+Community%2FZuka+Arts+Guild+Gallery%2FKahrizma's+Art/@38.65051,-90.1998537,17z/data=!3m1!4b1!4m5!3m4!1s0x87d8b332f47ef14f:0xdeecc267fe6a902d!8m2!3d38.65051!4d-90.197665" target="blank") 2701 N. 14th Street, 63106] ]
					div(class="col-xs-12 col-md-12 col-lg-6 registration")
						h4 Early registration ends midnight July 25th
						form(id="reg_form")
							fieldset
								legend Workshop Registration
								p(class="col-xs-6 selection") 
									label Adult
									select(id="ap" class="selector")
										option(value="0") select
										option(value="1") 1
										option(value="2") 2
										option(value="3") 3 
										option(value="4") 4
								p(class="col-xs-6 selection") 
									label Child
									select(id="cp" class="selector")
										option(value="0") select 
										option(value="1") 1
										option(value="2") 2
										option(value="3") 3 
										option(value="4") 4
								button( id="btn" class="btn btn-secondary btn-lg btn-block" type ="button" value="Register" form="reg_form") REGISTER NOW
				div(id="registrations_forms" class="row")
					div(id="site")
						form(id="reg_info" class="col-xs-12 hidden" method="post" action="order.html")
							fieldset(id="#fieldset-billing")
								legend Enter registrant information
								div(id="billing")
									h3(class="label") Billing Information
									div(id="billingForm" class="billing_group")
										div(class="col-xs-6 col-md-4")
											input(type="text" name="fname" required="required" placeholder="First Name" class="col-xs-12 billing_input valid" data-type="string" data-message="This field cannot be empty")
										div(class="col-xs-6 col-md-4")
											input(type="text" name="lname" required="required" placeholder="Last Name" class="col-xs-12 billing_input valid" data-type="string" data-message="This field cannot be empty")
										div(class="col-xs-6 col-md-4")
											input(type="email" name="email" required="required" placeholder="Email" class="col-xs-12 billing_input valid")
										div(class="col-xs-6 col-md-3")
											input(type="tel" pattern="^(?:\\\(\\\d{3}\\\)|\\\d{3})[- ]?\\\d{3}[- ]?\\\d{4}$" name="phone" required="required" placeholder="Phone" class="col-xs-12 billing_input valid" title="Please enter a phone number." data-type="string" data-message="This field cannot be empty")
										div(class="col-xs-6 col-md-3")
											input(type="text" name="apt" placeholder="Apartment" class="col-xs-12 billing_input" data-type="string" data-message="This field cannot be empty")
										div(class="col-xs-6 col-md-5")
											input(type="text" name="street" required="required" placeholder="Street Number" class="col-xs-12 billing_input valid" pattern="^\\\d+\\\s[A-z]+\\\s[A-z]+" data-type="string" data-message="This field cannot be empty")
										div(class="col-xs-6 col-md-5")
											input(type="text" name="city" required="required" placeholder="city" class="col-xs-12 billing_input valid" data-type="string" data-message="This field cannot be empty")
										div(class="col-xs-4 col-md-2 right")
											select(id="state" class="col-xs-12 billing_input valid" required="required" data-type="string" data-message="This field cannot be empty")
												option(value="") ST
												option(value="AL") AL
												option(value="AK") AK
												option(value="AZ") AZ
												option(value="AR") AR
												option(value="CA") CA
												option(value="CO") CO
												option(value="CT") CT
												option(value="DE") DE
												option(value="DC") DC
												option(value="FL") FL
												option(value="GA") GA
												option(value="HI") HI
												option(value="ID") ID
												option(value="IL") IL
												option(value="IN") IN
												option(value="IA") IA
												option(value="KS") KS
												option(value="KY") KY
												option(value="LA") LA
												option(value="ME") ME
												option(value="MD") MD
												option(value="MA") MA
												option(value="MI") MI
												option(value="MN") MN
												option(value="MS") MI
												option(value="MO") MO
												option(value="MT") MT
												option(value="NE") NE
												option(value="NV") NV
												option(value="NH") NH
												option(value="NJ") NJ
												option(value="NM") NM
												option(value="NY") NY
												option(value="NC") NC
												option(value="ND") ND
												option(value="OH") OH
												option(value="OK") OK
												option(value="OR") OR
												option(value="PA") PA
												option(value="RI") RI
												option(value="SC") SC
												option(value="SD") SD
												option(value="TN") TN
												option(value="TX") TX
												option(value="UT") Utah
												option(value="VT") VT
												option(value="VA") VA
												option(value="WA") WA
												option(value="WV") WV
												option(value="WI") WI
												option(value="WY") WY
										div(class="col-xs-6 col-md-3 last")
											input(type="text" name="zipcode" required="required" placeholder="zip-code" class="col-xs-12 billing_input valid" pattern="^\\\d{5}(?:[-\\\s]\\\\d{4})?$" data-type="string" data-message="This field cannot be empty")
										span(class="float")
								div(id="adultParameters")
									h3(class="label") Adults +13
										i(class="ad fa fa-plus")
										i(class="ad fa fa-minus")
										div
											label(for="qty-1") Quantity
											input(type="text" name="qty-1" id="qty-1" class="qty" value="0" disabled)
									div(id="adforms"  class="product")
										h3(class="label")
								div(id="childParameters")
									h3(class="label") Children #[span 12 &amp; under]
										i(class="ch fa fa-plus")
										i(class='ch fa fa-minus')
										div
											label(for="qty-1") Quantity
											input(type="text" name="qty-1" id="qty-2" class="qty" value="0" disabled)
									div(id="gaurdian")
										h3(class="label gaurdian")
									div(id="chforms"  class="product")
										h3(class="label Children-label")
								button(id="order-button" class="btn btn-primary btn-lg btn-block" type="submit" value="" form="reg_info") SUBMIT
		div(class="footer")
			div(class="container")
				div(clas="row")
					div(class="col-md-12 nav")
						div(class="col-md-5 name-footer")
							a #[img(src="img/dimbayaa-color.png" alt="Dimbayaa Arts" title="Dimbayaa Arts")]
						ul(class="col-md-7 nav-list")
							li: a(href="mission.html") VISION
							li: a(href="projects.html") PROJECTS
							li: a(href="about.html") ABOUT
							li: a(class="active" href="https://mocha3019.mochahost.com/~brklyn31/dimbayaa.art/reg.html") SummerWorkshop
							
		script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js") 	
		script(src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js")
		script(type="text/javascript" src="js/gj.js")
		script(type="text/javascript" src="js/reg.js")
		script(type="text/javascript" src="js/cart.js")
		script(type="text/javascript" src="js/validate.js")

reg.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <title>2017 Summer workshop</title>
    <!-- Required meta tags always come first -->
    <meta name="description" content="Dimbayaa Arts West African dance Summer 2017 West African dance workshop. ">
    <meta name="author" content="The DezineShop ~ http://dezineshop.co">
    <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––––––––––––––––-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Force IE to use latest version-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--Font ---------------------------------------------->
    <!--CSS ------------------------------------------------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!--Favicon --------------------------------------------->
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!--Scripts ---------------------------------------------->
    <!--script(src="https://www.paypalobjects.com/api/checkout.js")-->
  </head>
  <body class="reg-body">
    <!--Primary Page Layout ---------------------------------------->
    <div class="container">
      <div class="row">
        <div class="col-md-12 nav">
          <div class="col-xs-6 col-md-4 name"><a href="index.html"><img src="img/dimbayaa-color.png" alt="Dimabayaa Arts" title="Dimbayaa Arts"></a></div>
          <ul class="col-xs-12 col-md-8 nav-list">
            <li><a href="mission.html">VISION</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a class="active" href="https://mocha3019.mochahost.com/~brklyn31/dimbayaa.art/reg.html">SummerWorkshop</a></li>
          </ul>
        </div>
      </div>
      <div class="row headliner">
        <div class="col-xs-12 col-md-4 page-title">
          <h1>SUMMER WORKSHOP 17</h1>
        </div>
        <div class="col-xs-12 col-md-8 quote">
          <p>To take part in the African revolution, it is not enough to write a revolutionary song. You must fashion the revolution with the people. And if you fashion it with the people, the songs will come by themselves. ~ Sekou Toure</p>
        </div>
      </div>
      <div class="wedo-main">
        <div class="row">
          <h4 class="subtitle">How about we <span class="orange">DANCE?</span> </h4>
          <p class="subtitle">Moving forward on our path to facilitate restorative healing and joyous self-expression, we invite you to catch us on the dance floor!!</p>
        </div>
        <div class="row workshop">
          <div class="col-xs-12 col-md-6 col-lg-6 flyer"><img src="img/projects/workshops/summer2017/Class-Flyer-1.3.png" alt="African Dance Summer Workshop" title="Dimbayaa Arts African Dance Summer Workshop 2017"></div>
          <div class="col-xs-12 col-md-6 workshop_name">
            <div class="row">
              <div class="page-title">
                <h1>Dimbayaa Arts Summer Workshop</h1>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 workshop_details">
            <li>
              <div class="col-xs-4">
                <p>DATES:</p> 
              </div>
              <div class="col-xs-8">
                <p>July 26th - August 30th</p>
              </div>
            </li>
            <li>
              <div class="col-xs-4">
                <p>TIME:</p> 
              </div>
              <div class="col-xs-8">
                <p>WEDNESDAYS 6:30PM - 8PM</p>
              </div>
            </li>
            <li>
              <div class="col-xs-4">
                <p>CHILDREN:</p> 
              </div>
              <div class="col-xs-8">
                <p>$5 <span>12 and under</span></p>
              </div>
            </li>
            <li>
              <div class="col-xs-4">
                <p>ADULTS:</p> 
              </div>
              <div class="col-xs-8">
                <p>$7 <span>13 and up</span></p>
              </div>
            </li>
            <li>
              <div class="col-xs-4">
                <p>LOCATION:</p> 
              </div>
              <div class="col-xs-8">
                <p><a href="https://www.google.com/maps/place/14th+Street+Artist+Community%2FZuka+Arts+Guild+Gallery%2FKahrizma's+Art/@38.65051,-90.1998537,17z/data=!3m1!4b1!4m5!3m4!1s0x87d8b332f47ef14f:0xdeecc267fe6a902d!8m2!3d38.65051!4d-90.197665" target="blank">2701 N. 14th Street, 63106</a> </p>
              </div>
            </li>
          </div>
          <div class="col-xs-12 col-md-12 col-lg-6 registration">
            <h4>Early registration ends midnight July 25th</h4>
            <form id="reg_form">
              <fieldset>
                <legend>Workshop Registration</legend>
                <p class="col-xs-6 selection"> 
                  <label>Adult</label>
                  <select class="selector" id="ap">
                    <option value="0">select</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3 </option>
                    <option value="4">4</option>
                  </select>
                </p>
                <p class="col-xs-6 selection"> 
                  <label>Child</label>
                  <select class="selector" id="cp">
                    <option value="0">select </option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3 </option>
                    <option value="4">4</option>
                  </select>
                </p>
                <button class="btn btn-secondary btn-lg btn-block" id="btn" type="button" value="Register" form="reg_form">REGISTER NOW</button>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="row" id="registrations_forms">
          <div id="site">
            <form class="col-xs-12 hidden" id="reg_info" method="post" action="order.html">
              <fieldset id="#fieldset-billing">
                <legend>Enter registrant information</legend>
                <div id="billing">
                  <h3 class="label">Billing Information</h3>
                  <div class="billing_group" id="billingForm">
                    <div class="col-xs-6 col-md-4">
                      <input class="col-xs-12 billing_input" type="text" name="fname" required="required" placeholder="First Name" data-type="string" data-message="This field cannot be empty">
                    </div>
                    <div class="col-xs-6 col-md-4">
                      <input class="col-xs-12 billing_input" type="text" name="lname" required="required" placeholder="Last Name" data-type="string" data-message="This field cannot be empty">
                    </div>
                    <div class="col-xs-6 col-md-4">
                      <input class="col-xs-12 billing_input" type="email" name="email" required="required" placeholder="Email" data-type="expression" data-message="Not a valid email address">
                    </div>
                    <div class="col-xs-6 col-md-3">
                      <input class="col-xs-12 billing_input" type="tel" name="phone" required="required" placeholder="Phone" data-type="string" data-message="This field cannot be empty">
                    </div>
                    <div class="col-xs-6 col-md-3">
                      <input class="col-xs-12 billing_input" type="text" name="apt" placeholder="Apartment">
                    </div>
                    <div class="col-xs-6 col-md-5">
                      <input class="col-xs-12 billing_input" type="text" name="street" required="required" placeholder="Street Number" data-type="string" data-message="This field cannot be empty">
                    </div>
                    <div class="col-xs-6 col-md-5">
                      <input class="col-xs-12 billing_input" type="text" name="city" required="required" placeholder="city" data-type="string" data-message="This field cannot be empty">
                    </div>
                    <div class="col-xs-4 col-md-2 right">
                      <select class="col-xs-12 billing_input" id="state" required="required" data-type="string" data-message="This field cannot be empty">
                        <option value="">ST</option>
                        <option value="AL">AL</option>
                        <option value="AK">AK</option>
                        <option value="AZ">AZ</option>
                        <option value="AR">AR</option>
                        <option value="CA">CA</option>
                        <option value="CO">CO</option>
                        <option value="CT">CT</option>
                        <option value="DE">DE</option>
                        <option value="DC">DC</option>
                        <option value="FL">FL</option>
                        <option value="GA">GA</option>
                        <option value="HI">HI</option>
                        <option value="ID">ID</option>
                        <option value="IL">IL</option>
                        <option value="IN">IN</option>
                        <option value="IA">IA</option>
                        <option value="KS">KS</option>
                        <option value="KY">KY</option>
                        <option value="LA">LA</option>
                        <option value="ME">ME</option>
                        <option value="MD">MD</option>
                        <option value="MA">MA</option>
                        <option value="MI">MI</option>
                        <option value="MN">MN</option>
                        <option value="MS">MI</option>
                        <option value="MO">MO</option>
                        <option value="MT">MT</option>
                        <option value="NE">NE</option>
                        <option value="NV">NV</option>
                        <option value="NH">NH</option>
                        <option value="NJ">NJ</option>
                        <option value="NM">NM</option>
                        <option value="NY">NY</option>
                        <option value="NC">NC</option>
                        <option value="ND">ND</option>
                        <option value="OH">OH</option>
                        <option value="OK">OK</option>
                        <option value="OR">OR</option>
                        <option value="PA">PA</option>
                        <option value="RI">RI</option>
                        <option value="SC">SC</option>
                        <option value="SD">SD</option>
                        <option value="TN">TN</option>
                        <option value="TX">TX</option>
                        <option value="UT">Utah</option>
                        <option value="VT">VT</option>
                        <option value="VA">VA</option>
                        <option value="WA">WA</option>
                        <option value="WV">WV</option>
                        <option value="WI">WI</option>
                        <option value="WY">WY</option>
                      </select>
                    </div>
                    <div class="col-xs-6 col-md-3 last">
                      <input class="col-xs-12 billing_input" type="text" name="zipcode" required="required" placeholder="zip-code" data-type="string" data-message="This field cannot be empty">
                    </div><span class="float"></span>
                  </div>
                </div>
                <div id="adultParameters">
                  <h3 class="label">Adults +13<i class="ad fa fa-plus"></i><i class="ad fa fa-minus"></i>
                    <div>
                      <label for="qty-1">Quantity</label>
                      <input class="qty" type="text" name="qty-1" id="qty-1" value="0">
                    </div>
                  </h3>
                  <div class="product" id="adforms" data-name="Adult Workshop" data-price="30">
                    <h3 class="label"></h3>
                  </div>
                </div>
                <div id="childParameters">
                  <h3 class="label">Children <span>12 &amp; under</span><i class="ch fa fa-plus"></i><i class="ch fa fa-minus"></i>
                    <div>
                      <label for="qty-1">Quantity</label>
                      <input class="qty" type="text" name="qty-1" id="qty-2" value="0" data-product="Childrens Workshop">
                    </div>
                  </h3>
                  <div id="gaurdian">
                    <h3 class="label gaurdian"></h3>
                  </div>
                  <div class="product" id="chforms" data-name="Child Workshop" data-price="18">
                    <h3 class="label Children-label"></h3>
                  </div>
                </div>
                <button class="btn btn-primary btn-lg btn-block" id="order-button" type="submit" value="" form="reg_info">SUBMIT</button>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div clas="row">
          <div class="col-md-12 nav">
            <div class="col-md-5 name-footer"><a><img src="img/dimbayaa-color.png" alt="Dimbayaa Arts" title="Dimbayaa Arts"></a></div>
            <ul class="col-md-7 nav-list">
              <li><a href="mission.html">VISION</a></li>
              <li><a href="projects.html">PROJECTS</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a class="active" href="https://mocha3019.mochahost.com/~brklyn31/dimbayaa.art/reg.html">SummerWorkshop</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/reg.js"></script>
  <script type="text/javascript" src="js/cart.js"></script>
</html>
